#CodeMix Usage Data
#Mon Jun 27 23:59:23 KST 2022
misc/arch=x86_64
misc/timestamp=2022. 6. 27 \uC624\uD6C4 2\:59\:23
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=affe4acb2ad0aacb51278bab3878a2b2
misc/count=2
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1600918351
misc/systemId=1f146c10973AD9B7178
misc/period=1997317
misc/proxy=disabled
misc/install-id=501c9899-5888-4865-bde6-1ccb5fa8bb39
misc/eclipseVersion/4.13.0.I20190916-1045=1
